{
  "name": "My Custom Extension",
  "version": "1.0.0",
  "manifest_version": 1,
  "icon": "https://www.owlbear.rodeo/favicon.ico",
  "action": {
    "title": "My Extension",
    "popover": "index.html",
    "icon": "https://www.owlbear.rodeo/favicon.ico"
  }
}
